# Klivvr-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klivvrproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klivvrproject/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/klivvrproject/adapter/: CityAdapter.kt
app/src/main/java/com/example/klivvrproject/model/: City.kt  Coord.kt
app/src/main/res/layout/: activity_main.xml  item_list_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klivvrproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
